<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>崩坏3</title>
</head>
<style>
    * {
        margin: auto;
        padding: autoS;
    }

    div {
        padding: 20px;
    }

    p {
        padding: 15px;
    }

    h3 {
        padding: 10px;
    }

    img {
        max-height: 200px;
    }

    video {
        max-height: 200px;
    }

    @media screen and (max-width: 400px) {
        div {
            padding: 13px;
        }

        p {
            padding: 8px;
        }

        h3 {
            padding: 3px;
        }
    }
</style>

<body>
    <div>
        <h1>伺佰的游戏盒</h1>
    </div>
    <div>
        <h2>崩坏3</h2>
        <time>2022.03.05</time>
    </div>
    <div>
        <h3>游戏截图</h3>
        <video controls>
            <source
                src="https://webstatic.mihoyo.com/upload/op-public/2021/10/03/264970ed40727e0ee788ec6aa225afbc_8113481436414991345.mp4"
                type="video/mp4">
        </video>
        <img src="https://uploadstatic.mihoyo.com/contentweb/20200525/2020052518223387449.png" />
        <img src="https://uploadstatic.mihoyo.com/contentweb/20191115/2019111515510150417.jpg" />
    </div>
    <div>
        <h3>介绍</h3>
        <p>崩坏，一种伴随着文明而诞生的意志，以毁灭文明为最终目标。
            人类的文明越是发展，崩坏的意志越是变得强大。
            为了抑制人类文明的发展，崩坏诞生了拥有人类外形，却又超乎常理的生物——“律者”。
            为了抵御崩坏，保护正在被崩坏蚕食的人类家园，玩家扮演舰长，与众多个性鲜明的女武神们朝夕相处，她们的羁绊将会成为你战斗的力量，与你一起携手对抗崩坏！
        </p>
        <p>
            <span>平台：</span>
            <span>Windows Android iOS</span>
        </p>
        <p>
            <span>发行日期: </span>
            <span>2016年10月14日</span>
        </p>
        <p>
            <span>语言：</span>
            <span>简体中文 繁体中文 英文 法文 德文 日文 韩文</span>
        </p>
        <p>
            <span>作者：</span>
            <span>米哈游</span>
        </p>
    </div>
    <div>
        <h3>获取</h3>
        <p>
            <a href="https://www.bh3.com/">官网</a>
        </p>
        <p>
            <a href="https://store.steampowered.com/app/1671200/Honkai_Impact_3rd/">Steam上的崩坏3</a>
        </p>
        <p>
            <a href="https://apps.apple.com/cn/app/%E5%B4%A9%E5%9D%8F3/id1143402987">App Store上的崩坏3</a>
        </p>
        <p>
            <a href="https://play.google.com/store/apps/details?id=com.miHoYo.bh3global&hl=zh-cn">Google
                Play上的崩坏3(中国大陆不能访问)</a>
        </p>
    </div>
</body>

</html>