<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!-- <meta http-equiv="refresh" content="30"> -->
    <!-- 每隔 30 秒刷新一次文档 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- 规定文档的字符编码 -->
    <meta http-equiv="Content-Language" content="zh-CN" />
    <!-- 语言中文，中国版本 -->
    <meta name="Author" content="伺佰" />
    <!-- 作者的名字 -->
    <meta name="Copyright" content="伺佰" />
    <!-- 版权 -->
    <meta name="keywords" content="伺佰的站, HTML, CSS, JavaScript,C" />
    <!-- 网站关键字 -->
    <meta name="description" content="一个练习用的前端站" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- IE 以最高级模式渲染文档 -->
    <!-- <meta http-equiv="X-UA-Compatible" content="chrome=1"> -->
    <!-- 强制 IE 使用 Chrome Frame 渲染 -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
    <!-- 最佳的兼容模式方案 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 缩放设置 -->
    <link rel="Shortcut Icon" href="/Image/favicon.ico" type="image/x-icon" />
    <!-- ico图标 -->
    <link type="text/css" rel="stylesheet" href="CSS文件路径" />
    <!-- CSS文件路径 -->
    <script type="text/javascript" src="JS文件路径"></script>
    <!-- JS文件路径 -->
    <title>伺佰的游戏盒</title>
    <!-- 网站标题 -->
</head>
<style>
    * {
        box-sizing: border-box;
        /* 为元素设定的宽度和高度决定了元素的边框盒 */
        padding: 0px;
        margin: 0px;
    }

    body {
        background-image: linear-gradient(to right, rgb(238, 92, 92), rgb(154, 127, 250));
        /* 背景 */
        /* font-family: '宋体'; */
        /* 字体 */
    }

    .标题 {
        /* display: flex; */
        /* 弹性布局 */
        /* align-items: center; */
        /* 弹性容器内的项目指定居中对齐 */
        padding: 18px 8%;
        /* 内边距 */
        font-size: 26px;
        /* 字体大小 */
        font-weight: 600;
        /* 字体粗细 */
        color: #fff;
        /* text-align: center; */
        /* 居中 */
        /* background: DeepPink; */
    }

    .标题 img {
        width: 26px;
        margin-right: 10px;
        /* 距离右边元素块距10像素 */
    }

    .标题:hover {
        color: pink;
        text-shadow: 2px 2px 5px red;
        /* 文字阴影 */
    }

    .导航栏 {
        overflow: hidden;
        /* 裁切超出页面的部分 */
        /* background-color: HotPink; */
        padding: 5px 8%;
        /* 内边距 */
    }

    .导航栏 a {
        float: right;
        /* 左浮动 */
        /* float: left; */
        display: block;
        /* 行内块 */
        color: White;
        text-align: center;
        /* 居中 */
        padding: 5px 30px;
        /* 内边距 */
        text-decoration: none;
        /* 文字样式，默认 */
    }

    .导航栏 a:hover {
        color: #66FFCC;
        /* padding: 5px; */
        border-width: 0px 0px 2px 0px;
        /* 边框宽度 */
        border-style: solid;
        /* 边框样式 */
        border-color: #fff;
        /* 边框颜色 */
    }

    .中栏 {
        float: left;
        /* 右浮动 */
        width: 70%;
    }

    .右栏 {
        float: left;
        /* 右浮动 */
        width: 15%;
    }

    .左栏 {
        float: left;
        /* 右浮动 */
        width: 15%;
    }

    .图像 {
        /* background-color: Pink; */
        width: 100%;
        height: 65vh;
        padding: 20px;
        /* 内边距 */
    }

    .文章卡片 {
        background-image: linear-gradient(to right, rgba(255, 255, 255, .6), rgba(255, 255, 255, .3), rgba(255, 255, 255, .2));
        /* 背景 */
        padding: 20px;
        /* 内边距 */
        margin-top: 20px;
        /* 上外边距 */
        border-radius: 15px;
        /* 圆角 */
    }

    a {
        color: Black;
        /* 颜色 */
        text-decoration: none;
        /* 样式默认 */
    }

    .内容:after {
        content: "";
        /* 插入生成内容。 */
        display: table;
        clear: both;
        /* 清除全部样式(浮动) */
    }

    .底部 {
        padding: 20px;
        /* 内边距 */
        text-align: center;
        /* 居中 */
        /* background: DeepPink; */
        margin-top: 20px;
        /* 上外边距 */
    }

    @media screen and (max-width: 800px) {

        /* .左侧栏,.右侧栏 {width: 100%;padding: 0;} */
        .中栏 {
            width: 98%;
        }

        .右栏,
        .左栏 {
            width: 1%;
        }
    }

    @media screen and (max-width: 400px) {
        .导航栏 a {
            float: none;
            width: 100%;
        }
    }
</style>

<body>
    <div class="标题">
        <img title="随手一画的图标" src="/Image/favicon.ico">
        <span title="Sibai的游戏盒">伺佰的游戏盒</span>
    </div>
    <div class="导航栏">
        <a href="/html/有的没的.html" title="没的有的">有的没的</a>
        <a href="/html/工具.html" title="伺佰的工具箱">工具</a>
        <a href="/html/关于.html" title="这是伺佰,他很没有梦想">关于</a>
        <a href="../index.html" title="事实上的返回">首页</a>
    </div>
    <div class="内容">
        <div class="左栏" title="框架有问题,懒得修." style="font-size: 0.1px;">.</div>
        <!-- 不晓得出了什么问题,左栏必须有内容才会有宽度 -->
        <div class="中栏">
            <a href="/html\Game\Europa Universalis IV.html" title="大明风云4">
                <div class="文章卡片">
                    <h2>Europa Universalis IV(欧陆风云4)</h2>
                    <h5>2022.03.05</h5>
                    <div class="图像"
                        style="max-height: 100%; background-position: center; background-image: url(https://tse1-mm.cn.bing.net/th/id/R-C.d5ae299cee5239f3a31dca62bd2a956a?rik=7Wmzr9JXzgY3Bg&riu=http%3a%2f%2fwww.3dmgame.com%2fuploads%2fallimg%2f141011%2f153_141011154504_1.jpg&ehk=s659XR9WB%2bAThsQN%2fLPvy0puoJ7sOqPJswiu0HseG8I%3d&risl=&pid=ImgRaw&r=0);">
                    </div>
                    <p>由Paradox Interactive开发的一款历史策略游戏。一个跨越四个世纪的游戏，玩家可以自由选择扮演欧洲，美洲，非洲或者是亚洲的国家。</p>
                </div>
            </a>
            <a href="/html\Game\崩坏3.html" title="肝坏3">
                <div class="文章卡片">
                    <h2>崩坏3(Honkai Impact 3)</h2>
                    <h5>2022.03.05</h5>
                    <div class="图像"
                        style="max-height: 100%; background-position: center;background-image: url(https://uploadstatic.mihoyo.com/contentweb/20191115/2019111515510150417.jpg);">
                    </div>
                    <p>米哈游科技有限公司制作发行的一款角色扮演类国产游戏</p>
                </div>
            </a>
        </div>
        <div class="右栏"></div>
    </div>
    <div class="底部" title="到底了">
        <h3>Copyright © 2022 Sibai</h3>
    </div>
</body>

</html>